<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>

        <script src="conversorDois.js"></script>
    </head>
    <body style="text-align:center;color:white ; background-color:rgb(64, 66, 66)">
        <nav>
            <h1>Conversor de Números Romanos</h1>
    
        </nav>
        <div>
            <label for="nome_id"><h3>Valor em digito Romano</h3></label>
            <input type="text" placeholder="Digite o valor" name="" id="digito"><br><br>
            <input type="submit" value="CONVERTER" id="submeter"><br><br>
            <input type="text" placeholder="Valor em decimal" id="result">
        </div>
    </body>
</html>