<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <script src="pokerEspacial.js"></script>
    <script src="pokerEspacialRegras.js"></script>

</head>

<body style="text-align:center;color:white ; background-color:rgb(64, 66, 66)">
    <nav>
        <h1>Poker</h1>

    </nav>
    <div>
        <label for="entrada">
            <h2>Poker Espacial</h2>
        </label>
        <input type="submit" value="JOGAR" id="jogar"><br><br>
        <div id="mesa"></div><br>
        <div id="maoUm"></div>
        <div id="jogadaUm"></div><br>
        <div id="cartasUm"></div><br>
        <div id="maoDois"></div>
        <div id="jogadaDois"></div><br>
        <div id="cartasDois"></div><br>
        <h3>
            <div id="vencedor"></div>
        </h3>
    </div>
</body>

</html>