<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <script src="constelacao.js"></script>
    </head>
    <body style="text-align:center;color:white ; background-color:rgb(64, 66, 66)">
        <nav>
            <h1>Constelação</h1>
    
        </nav>
        <div>
            <label for="entrada"><h3>Número de estrelas</h3></label>
            <input type="number" placeholder="Quantas estrelas" id="estrelas"><br>
            <input type="number" placeholder="Primeira estrela" id="estrelaUm">
            <input type="number" placeholder="Segunda estrela" id="estrelaDois"><br><br>
            <input type="submit" value="GERAR" id="submeter"><br><br>
            <div id="matriz"></div>
        </div>
    </body>
</html>